{
  "name": "md-previewer",
  "version": "1.0.0",
  "description": "FCC react project",
  "main": "server.js",
  "scripts": {
    "start":"webpack-dev-server",
    "production":" webpack -p"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/khyati-k/md-previewer.git"
  },
  "author": "khyati kulshreshtha",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/khyati-k/md-previewer/issues"
  },
  "homepage": "https://github.com/khyati-k/md-previewer#readme",
  "dependencies": {
    "marked": "^0.3.6",
    "react": "^15.4.2",
    "react-dom": "^15.4.2"
  },
  "devDependencies": {
    "babel-core": "^6.24.0",
    "babel-loader": "^6.4.1",
    "babel-preset-react": "^6.23.0",
    "html-webpack-plugin": "^2.28.0",
    "webpack": "^2.3.2",
    "webpack-dev-server": "^2.4.2"
  }
}
